PORT=
ENVIRONMENT=
JWT_SECRET=
ACCESS_TOKEN_SECRET=
JWT_NUMBER_OF_DAYS_EXPIRATION=
ACCESS_TOKEN_NUMBER_OF_MINUTES_EXPIRATION=
COOKIE_EXPIRATION_TIME_IN_HOURS=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=